about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>关于</title><link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/vendor/octicons/octicons/octicons.css"><link rel="stylesheet" type="text/css" href="assets/vendor/github-buttons/dist/github-buttons.css"><link rel="stylesheet" type="text/css" href="assets/vendor/nprogress/nprogress.css"><link rel="stylesheet" type="text/css" href="assets/css/main.css"><link rel="shortcut icon" type="images/x-icon" href="assets/img/favicon.ico"></head><body><a href="#main" class="sr-only">SKIP TO CONTENT</a><div id="pjax-container"><div id="header" class="navbar navbar-fixed-top navbar-inverse"><div class="container"><div class="navbar-header"><a id="brand" href="/progit/"><img src="assets/img/git-logo.png" alt="git" class="logo"></a><button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse navigation"><ul class="nav navbar-nav"><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="octicon octicon-list-unordered"></span> 目录<b class="caret"></b></a><ul role="menu" class="dropdown-menu menu-toc"><li class="menu-toc-chapter"><a href="html/zh/ch1_0.html">1   起步 </a><ul class="menu-section-links"><li><a href="html/zh/ch1_1.html">1.1   关于版本控制 </a></li><li><a href="html/zh/ch1_2.html">1.2   Git 简史 </a></li><li><a href="html/zh/ch1_3.html">1.3   Git 基础 </a></li><li><a href="html/zh/ch1_4.html">1.4   安装 Git </a></li><li><a href="html/zh/ch1_5.html">1.5   初次运行 Git 前的配置 </a></li><li><a href="html/zh/ch1_6.html">1.6   获取帮助 </a></li><li><a href="html/zh/ch1_7.html">1.7   小结 </a></li></ul></li><li class="menu-toc-chapter"><a href="html/zh/ch2_0.html">2   Git 基础 </a><ul class="menu-section-links"><li><a href="html/zh/ch2_1.html">2.1   取得项目的 Git 仓库 </a></li><li><a href="html/zh/ch2_2.html">2.2   记录每次更新到仓库 </a></li><li><a href="html/zh/ch2_3.html">2.3   查看提交历史 </a></li><li><a href="html/zh/ch2_4.html">2.4   撤消操作 </a></li><li><a href="html/zh/ch2_5.html">2.5   远程仓库的使用 </a></li><li><a href="html/zh/ch2_6.html">2.6   打标签 </a></li><li><a href="html/zh/ch2_7.html">2.7   技巧和窍门 </a></li><li><a href="html/zh/ch2_8.html">2.8   小结 </a></li></ul></li><li class="menu-toc-chapter"><a href="html/zh/ch3_0.html">3   Git 分支 </a><ul class="menu-section-links"><li><a href="html/zh/ch3_1.html">3.1   何谓分支 </a></li><li><a href="html/zh/ch3_2.html">3.2   分支的新建与合并 </a></li><li><a href="html/zh/ch3_3.html">3.3   分支的管理 </a></li><li><a href="html/zh/ch3_4.html">3.4   利用分支进行开发的工作流程 </a></li><li><a href="html/zh/ch3_5.html">3.5   远程分支 </a></li><li><a href="html/zh/ch3_6.html">3.6   分支的衍合 </a></li><li><a href="html/zh/ch3_7.html">3.7   小结 </a></li></ul></li><li class="menu-toc-chapter"><a href="html/zh/ch4_0.html">4   服务器上的 Git </a><ul class="menu-section-links"><li><a href="html/zh/ch4_1.html">4.1   协议 </a></li><li><a href="html/zh/ch4_2.html">4.2   在服务器上部署 Git </a></li><li><a href="html/zh/ch4_3.html">4.3   生成 SSH 公钥 </a></li><li><a href="html/zh/ch4_4.html">4.4   架设服务器 </a></li><li><a href="html/zh/ch4_5.html">4.5   公共访问 </a></li><li><a href="html/zh/ch4_6.html">4.6   GitWeb </a></li><li><a href="html/zh/ch4_7.html">4.7   Gitosis </a></li><li><a href="html/zh/ch4_8.html">4.8   Gitolite </a></li><li><a href="html/zh/ch4_9.html">4.9   Git 守护进程 </a></li><li><a href="html/zh/ch4_10.html">4.10   Git 托管服务 </a></li><li><a href="html/zh/ch4_11.html">4.11   小结 </a></li></ul></li><li class="menu-toc-chapter"><a href="html/zh/ch5_0.html">5   分布式 Git </a><ul class="menu-section-links"><li><a href="html/zh/ch5_1.html">5.1   分布式工作流程 </a></li><li><a href="html/zh/ch5_2.html">5.2   为项目作贡献 </a></li><li><a href="html/zh/ch5_3.html">5.3   项目的管理 </a></li><li><a href="html/zh/ch5_4.html">5.4   小结 </a></li></ul></li><li class="menu-toc-chapter"><a href="html/zh/ch6_0.html">6   Git 工具 </a><ul class="menu-section-links"><li><a href="html/zh/ch6_1.html">6.1   修订版本（Revision）选择 </a></li><li><a href="html/zh/ch6_2.html">6.2   交互式暂存 </a></li><li><a href="html/zh/ch6_3.html">6.3   储藏（Stashing） </a></li><li><a href="html/zh/ch6_4.html">6.4   重写历史 </a></li><li><a href="html/zh/ch6_5.html">6.5   使用 Git 调试 </a></li><li><a href="html/zh/ch6_6.html">6.6   子模块 </a></li><li><a href="html/zh/ch6_7.html">6.7   子树合并 </a></li><li><a href="html/zh/ch6_8.html">6.8   总结 </a></li></ul></li><li class="menu-toc-chapter"><a href="html/zh/ch7_0.html">7   自定义 Git </a><ul class="menu-section-links"><li><a href="html/zh/ch7_1.html">7.1   配置 Git </a></li><li><a href="html/zh/ch7_2.html">7.2   Git属性 </a></li><li><a href="html/zh/ch7_3.html">7.3   Git挂钩 </a></li><li><a href="html/zh/ch7_4.html">7.4   Git 强制策略实例 #</a></li><li><a href="html/zh/ch7_5.html">7.5   总结 </a></li></ul></li><li class="menu-toc-chapter"><a href="html/zh/ch8_0.html">8   Git 与其他系统 </a><ul class="menu-section-links"><li><a href="html/zh/ch8_1.html">8.1   Git 与 Subversion </a></li><li><a href="html/zh/ch8_2.html">8.2   迁移到 Git </a></li><li><a href="html/zh/ch8_3.html">8.3   总结 </a></li></ul></li><li class="menu-toc-chapter"><a href="html/zh/ch9_0.html">9   Git 内部原理 </a><ul class="menu-section-links"><li><a href="html/zh/ch9_1.html">9.1   底层命令 (Plumbing) 和高层命令 (Porcelain) </a></li><li><a href="html/zh/ch9_2.html">9.2   Git 对象 </a></li><li><a href="html/zh/ch9_3.html">9.3   Git References </a></li><li><a href="html/zh/ch9_4.html">9.4   Packfiles </a></li><li><a href="html/zh/ch9_5.html">9.5   The Refspec </a></li><li><a href="html/zh/ch9_6.html">9.6   传输协议 </a></li><li><a href="html/zh/ch9_7.html">9.7   维护及数据恢复 </a></li><li><a href="html/zh/ch9_8.html">9.8   总结 </a></li></ul></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="octicon octicon-globe"></span> 其他语言<b class="caret"></b></a><ul role="menu" class="dropdown-menu"><li><a href="index.en.html">English</a></li><li><a href="index.html">简体中文</a></li><li><a href="index.zh-tw.html">正體中文</a></li></ul></li><li><a href="about.html"><span class="octicon octicon-question"></span> 关于</a></li></ul></div></div></div><div id="main" class="container"><div class="row wrap"><div class="col-md-4 about-sidebar"><div class="panel panel-info"><div class="panel-heading"><div class="panel-title"><span class="glyphicon glyphicon-comment"></span> 错误反馈</div></div><ul class="list-group"><li class="list-group-item">翻译错误请在<a href="http://github.com/progit/progit" target="_blank">书籍的源码仓库</a>提交反馈或者PR</li><li class="list-group-item">站点异常请在<a href="https://github.com/iissnan/progit/issues" target="_blank">这里</a>提交反馈</li><li class="list-group-item"><a href="https://github.com/iissnan/progit"><span class="octicon octicon-mark-github"></span> Fork on GitHub</a></li></ul></div><p><span data-user="iissnan" data-repo="progit" data-type="watch" data-count="1" class="github-btn hide"></span>&nbsp;<span data-user="iissnan" data-repo="progit" data-type="fork" data-count="1" class="github-btn hide"></span><br><span data-user="iissnan" data-type="follow" class="github-btn hide"></span></p></div><div class="col-md-8"><h3>关于此站</h3><div><p>Pro Git是入门Git的极佳教材，这本书完全开源，并且拥有多种译文版本！
书籍的<a href="http://www.git-scm.com/book" target="_blank">在线版本</a>可以在<a href="http://git-scm.com/" target="_blank">Git的官方网站</a>上查阅。
本站制作的初衷是解决因<del>Git官方网站被列入白名单认证</del>而导致无法阅读在线HTML版本。
之后，为了满足平时在碎片时间（比如搭车时间）时可以翻阅这本书，
于是对站点新增了响应式支持。</p><p>也就是说，本站有如下存在的理由：</p><ul><li>影武者</li><li>响应式支持，兼容多种设备</li><li>Bootstrap给予的有别于官网但摆脱不了菜市场命运的UI</li></ul><p>本站使用<a href="http://nodejs.org" target="_blank">Node.js</a>解析书籍的原始内容并生成<code>HTML</code>，使用<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>作为UI框架
，并通过<a href="https://pages.github.com/" target="_blank">GitHub Pages</a>将生成的<code>HTML</code>托管在<a href="http://github.com" target="_blank">GitHub</a>上。</p></div><h3>关于Pro Git</h3><p>此书由Scott Chacon所著，并且书籍内容完全开源，以<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">Creative Commons Attribution Non Commercial Share Alike 3.0 license</a>共享。书籍源码放置在Github的<a href="http://github.com/progit/progit" target="_blank">progit/progit</a>仓库中。
打印版本由Apress出版发行，美国亚马逊购买链接：<a href="http://www.amazon.com/gp/product/1430218339" target="_blank">Amazon.com Link。</a></p><p>本书出版发行的封面为：</p><p><img src="assets/img/pro-git-cover.jpeg" alt="pro-git" width="200" class="img-responsive img-thumbnail"></p><p>此书已替换Git Community Book成为Git官方推荐书籍。</p></div></div><div class="footer"><div class="pull-left"><span class="build-date">构建时间：2015-01-17 00:32:21</span>，<span class="build-source-version">基于书籍源码版本：<a href="https://github.com/progit/progit/tree/6895c8264604032f24ffdee44123b922aabadf5b" target="_blank">6895c82</a></span>，<span class="application-version">程序版本：0.0.7</span>。</div><div class="pull-right">制作者<a href="http://iissnan.com" target="_blank"> iissnan</a></div></div></div></div><script src="assets/vendor/jquery/dist/jquery.min.js"></script><script src="assets/vendor/jquery-pjax/jquery.pjax.js"></script><script src="assets/vendor/nprogress/nprogress.js"></script><script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="assets/vendor/github-buttons/dist/github-buttons.js"></script><script src="assets/js/main.js"></script></body></html>

template/about.jade
extends layout

block header
    link(rel="stylesheet", type="text/css", href="assets/vendor/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", type="text/css", href="assets/vendor/octicons/octicons/octicons.css")
    link(rel="stylesheet", type="text/css", href="assets/vendor/github-buttons/dist/github-buttons.css")
    link(rel="stylesheet", type="text/css", href="assets/css/main.css")
    link(rel="shortcut icon", type="images/x-icon", href="assets/img/favicon.ico")

block brand
    a#brand(href="/progit/")
        img.logo(src="assets/img/git-logo.png", alt="git")

block row
    - var LINK_CREATIVE_COMMON = "http://creativecommons.org/licenses/by-nc-sa/3.0/"
    - var LINK_BOOK_OFFICIAL = "http://www.git-scm.com/book"
    - var LINK_BOOK_AMAZON = "http://www.amazon.com/gp/product/1430218339"
    - var LINK_BOOK_SOURCE = "http://github.com/progit/progit"
    - var LINK_GIT_OFFICIAL = "http://git-scm.com/"
    - var LINK_NODEJS_OFFICIAL = "http://nodejs.org"
    - var LINK_SELF_ISSUE = "https://github.com/iissnan/progit/issues"
    - var LINK_GITHUB = "http://github.com"
    - var LINK_GITHUB_PAGES = "https://pages.github.com/"
    - var LINK_BOOTSTRAP = "http://getbootstrap.com/"

    div.col-md-4.about-sidebar
        div.panel.panel-info
            div.panel-heading
                div.panel-title
                    span.glyphicon.glyphicon-comment
                    |  错误反馈
            ul.list-group
                li.list-group-item
                    | 翻译错误请在
                    a(href=LINK_BOOK_SOURCE, target="_blank") 书籍的源码仓库
                    | 提交反馈或者PR
                li.list-group-item
                    | 站点异常请在
                    a(href=LINK_SELF_ISSUE, target="_blank") 这里
                    | 提交反馈
                li.list-group-item
                    a(href="https://github.com/iissnan/progit")
                        span.octicon.octicon-mark-github
                        |  Fork on GitHub
        p
            span.github-btn.hide(data-user="iissnan", data-repo="progit", data-type="watch", data-count="1")
            | &nbsp;
            span.github-btn.hide(data-user="iissnan", data-repo="progit", data-type="fork", data-count="1")
            br
            span.github-btn.hide(data-user="iissnan", data-type="follow")
    div.col-md-8
        h3 关于此站
        div
            p
                | Pro Git是入门Git的极佳教材，这本书完全开源，并且拥有多种译文版本！
                | 书籍的
                a(href=LINK_BOOK_OFFICIAL, target="_blank") 在线版本
                | 可以在
                a(href=LINK_GIT_OFFICIAL, target="_blank") Git的官方网站
                | 上查阅。
                | 本站制作的初衷是解决因
                del Git官方网站被列入白名单认证
                | 而导致无法阅读在线HTML版本。
                | 之后，为了满足平时在碎片时间（比如搭车时间）时可以翻阅这本书，
                | 于是对站点新增了响应式支持。
            p
                | 也就是说，本站有如下存在的理由：
            ul
                li 影武者
                li 响应式支持，兼容多种设备
                li Bootstrap给予的有别于官网但摆脱不了菜市场命运的UI

            p
                | 本站使用
                a(href=LINK_NODEJS_OFFICIAL, target="_blank") Node.js
                | 解析书籍的原始内容并生成
                code HTML

                | ，使用
                a(href=LINK_BOOTSTRAP, target="_blank") Bootstrap
                | 作为UI框架
                | ，并通过
                a(href=LINK_GITHUB_PAGES, target="_blank") GitHub Pages
                | 将生成的
                code HTML
                | 托管在
                a(href=LINK_GITHUB, target="_blank") GitHub
                | 上。

        h3 关于Pro Git
        p
            | 此书由Scott Chacon所著，并且书籍内容完全开源，以
            a(href=LINK_CREATIVE_COMMON, target="_blank")
                | Creative Commons Attribution Non Commercial Share Alike 3.0 license
            | 共享。书籍源码放置在Github的
            a(href=LINK_BOOK_SOURCE, target="_blank") progit/progit
            | 仓库中。
            | 打印版本由Apress出版发行，美国亚马逊购买链接：
            a(href=LINK_BOOK_AMAZON, target="_blank") Amazon.com Link。
        p
            | 本书出版发行的封面为：
        p
            img.img-responsive.img-thumbnail(src="assets/img/pro-git-cover.jpeg", alt="pro-git", width="200")
        p
            | 此书的已替换Git Community Book成为Git官方推荐书籍。
            





block prepend scripts
    script(src="assets/vendor/jquery/dist/jquery.min.js")
    script(src="assets/vendor/bootstrap/dist/js/bootstrap.min.js")
    script(src="assets/vendor/github-buttons/dist/github-buttons.js")
