index.en.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ProGit</title><link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/css/main.css"><link rel="shortcut icon" type="images/x-icon" href="assets/img/favicon.ico"></head><body><a href="#main" class="sr-only">SKIP TO CONTENT</a><div id="header" class="navbar navbar-fixed-top navbar-inverse"><div class="container"><div class="navbar-header"><a id="brand" href="/progit/"><img src="assets/img/git-logo.png" alt="git" class="logo"></a><button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse navigation"><ul class="nav navbar-nav"><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">English<b class="caret"></b></a><ul role="menu" class="dropdown-menu"><li><a href="index.en.html">Table Of Contents</a></li><div class="divider"></div><li><a href="html/en/ch1_0.html">1 Getting Started </a></li><li><a href="html/en/ch2_0.html">2 Git Basics </a></li><li><a href="html/en/ch3_0.html">3 Git Branching </a></li><li><a href="html/en/ch4_0.html">4 Git on the Server </a></li><li><a href="html/en/ch5_0.html">5 Distributed Git </a></li><li><a href="html/en/ch6_0.html">6 Git Tools </a></li><li><a href="html/en/ch7_0.html">7 Customizing Git </a></li><li><a href="html/en/ch8_0.html">8 Git and Other Systems </a></li><li><a href="html/en/ch9_0.html">9 Git Internals </a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">简体中文版<b class="caret"></b></a><ul role="menu" class="dropdown-menu"><li><a href="index.html">目录</a></li><div class="divider"></div><li><a href="html/zh/ch1_0.html">1 起步 </a></li><li><a href="html/zh/ch2_0.html">2 Git 基础 </a></li><li><a href="html/zh/ch3_0.html">3 Git 分支 </a></li><li><a href="html/zh/ch4_0.html">4 服务器上的 Git </a></li><li><a href="html/zh/ch5_0.html">5 分布式 Git </a></li><li><a href="html/zh/ch6_0.html">6 Git 工具 </a></li><li><a href="html/zh/ch7_0.html">7 自定义 Git </a></li><li><a href="html/zh/ch8_0.html">8 Git 与其他系统 </a></li><li><a href="html/zh/ch9_0.html">9 Git 内部原理 </a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="about.html">About</a></li></ul></div></div></div><div id="main" class="container"><div class="wrap"><div class="row"><div class="col-md-4"><div class="ph20"><div class="book-info"><p><img src="assets/img/pro-git-cover.jpeg" alt="Pro Git Cover" class="img-responsive center-block"></p></div></div></div><div class="col-md-8"><div class="ph20"><ul class="toc"><li class="headline1"><a href="html/en/ch1_0.html">1   Getting Started </a></li><li class="headline2"><a href="html/en/ch1_1.html">1.1   About Version Control </a></li><li class="headline2"><a href="html/en/ch1_2.html">1.2   A Short History of Git </a></li><li class="headline2"><a href="html/en/ch1_3.html">1.3   Git Basics </a></li><li class="headline2"><a href="html/en/ch1_4.html">1.4   Installing Git </a></li><li class="headline2"><a href="html/en/ch1_5.html">1.5   First-Time Git Setup </a></li><li class="headline2"><a href="html/en/ch1_6.html">1.6   Getting Help </a></li><li class="headline2"><a href="html/en/ch1_7.html">1.7   Summary </a></li><li class="headline1"><a href="html/en/ch2_0.html">2   Git Basics </a></li><li class="headline2"><a href="html/en/ch2_1.html">2.1   Getting a Git Repository </a></li><li class="headline2"><a href="html/en/ch2_2.html">2.2   Recording Changes to the Repository </a></li><li class="headline2"><a href="html/en/ch2_3.html">2.3   Viewing the Commit History </a></li><li class="headline2"><a href="html/en/ch2_4.html">2.4   Undoing Things </a></li><li class="headline2"><a href="html/en/ch2_5.html">2.5   Working with Remotes </a></li><li class="headline2"><a href="html/en/ch2_6.html">2.6   Tagging </a></li><li class="headline2"><a href="html/en/ch2_7.html">2.7   Tips and Tricks </a></li><li class="headline2"><a href="html/en/ch2_8.html">2.8   Summary </a></li><li class="headline1"><a href="html/en/ch3_0.html">3   Git Branching </a></li><li class="headline2"><a href="html/en/ch3_1.html">3.1   What a Branch Is </a></li><li class="headline2"><a href="html/en/ch3_2.html">3.2   Basic Branching and Merging </a></li><li class="headline2"><a href="html/en/ch3_3.html">3.3   Branch Management </a></li><li class="headline2"><a href="html/en/ch3_4.html">3.4   Branching Workflows </a></li><li class="headline2"><a href="html/en/ch3_5.html">3.5   Remote Branches </a></li><li class="headline2"><a href="html/en/ch3_6.html">3.6   Rebasing </a></li><li class="headline2"><a href="html/en/ch3_7.html">3.7   Summary </a></li><li class="headline1"><a href="html/en/ch4_0.html">4   Git on the Server </a></li><li class="headline2"><a href="html/en/ch4_1.html">4.1   The Protocols </a></li><li class="headline2"><a href="html/en/ch4_2.html">4.2   Getting Git on a Server </a></li><li class="headline2"><a href="html/en/ch4_3.html">4.3   Generating Your SSH Public Key </a></li><li class="headline2"><a href="html/en/ch4_4.html">4.4   Setting Up the Server </a></li><li class="headline2"><a href="html/en/ch4_5.html">4.5   Public Access </a></li><li class="headline2"><a href="html/en/ch4_6.html">4.6   GitWeb </a></li><li class="headline2"><a href="html/en/ch4_7.html">4.7   Gitosis </a></li><li class="headline2"><a href="html/en/ch4_8.html">4.8   Gitolite </a></li><li class="headline2"><a href="html/en/ch4_9.html">4.9   Git Daemon </a></li><li class="headline2"><a href="html/en/ch4_10.html">4.10   Hosted Git </a></li><li class="headline2"><a href="html/en/ch4_11.html">4.11   Summary </a></li><li class="headline1"><a href="html/en/ch5_0.html">5   Distributed Git </a></li><li class="headline2"><a href="html/en/ch5_1.html">5.1   Distributed Workflows </a></li><li class="headline2"><a href="html/en/ch5_2.html">5.2   Contributing to a Project </a></li><li class="headline2"><a href="html/en/ch5_3.html">5.3   Maintaining a Project </a></li><li class="headline2"><a href="html/en/ch5_4.html">5.4   Summary </a></li><li class="headline1"><a href="html/en/ch6_0.html">6   Git Tools </a></li><li class="headline2"><a href="html/en/ch6_1.html">6.1   Revision Selection </a></li><li class="headline2"><a href="html/en/ch6_2.html">6.2   Interactive Staging </a></li><li class="headline2"><a href="html/en/ch6_3.html">6.3   Stashing </a></li><li class="headline2"><a href="html/en/ch6_4.html">6.4   Rewriting History </a></li><li class="headline2"><a href="html/en/ch6_5.html">6.5   Debugging with Git </a></li><li class="headline2"><a href="html/en/ch6_6.html">6.6   Submodules </a></li><li class="headline2"><a href="html/en/ch6_7.html">6.7   Subtree Merging </a></li><li class="headline2"><a href="html/en/ch6_8.html">6.8   Summary </a></li><li class="headline1"><a href="html/en/ch7_0.html">7   Customizing Git </a></li><li class="headline2"><a href="html/en/ch7_1.html">7.1   Git Configuration </a></li><li class="headline2"><a href="html/en/ch7_2.html">7.2   Git Attributes </a></li><li class="headline2"><a href="html/en/ch7_3.html">7.3   Git Hooks </a></li><li class="headline2"><a href="html/en/ch7_4.html">7.4   An Example Git-Enforced Policy </a></li><li class="headline2"><a href="html/en/ch7_5.html">7.5   Summary </a></li><li class="headline1"><a href="html/en/ch8_0.html">8   Git and Other Systems </a></li><li class="headline2"><a href="html/en/ch8_1.html">8.1   Git and Subversion </a></li><li class="headline2"><a href="html/en/ch8_2.html">8.2   Migrating to Git </a></li><li class="headline2"><a href="html/en/ch8_3.html">8.3   Summary </a></li><li class="headline1"><a href="html/en/ch9_0.html">9   Git Internals </a></li><li class="headline2"><a href="html/en/ch9_1.html">9.1   Plumbing and Porcelain </a></li><li class="headline2"><a href="html/en/ch9_2.html">9.2   Git Objects </a></li><li class="headline2"><a href="html/en/ch9_3.html">9.3   Git References </a></li><li class="headline2"><a href="html/en/ch9_4.html">9.4   Packfiles </a></li><li class="headline2"><a href="html/en/ch9_5.html">9.5   The Refspec </a></li><li class="headline2"><a href="html/en/ch9_6.html">9.6   Transfer Protocols </a></li><li class="headline2"><a href="html/en/ch9_7.html">9.7   Maintenance and Data Recovery </a></li><li class="headline2"><a href="html/en/ch9_8.html">9.8   Summary </a></li></ul></div></div></div></div><div class="footer"><span class="build-date">Build at: 2014-06-06 09:35:04</span>,<span class="build-source-version">Source revision: <a href="https://github.com/progit/progit/tree/11a568ed613ce79764591d6cbb9fcd3adfec6a21" target="_blank">11a568e</a></span>,<span class="application-version">Application version: 0.0.4</span>.</div></div><script src="assets/vendor/jquery/jquery.min.js"></script><script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-47021013-1' , 'auto');ga('send', 'pageview');</script></body></html>

template/index.jade
extends layout

block header
    link(rel="stylesheet", type="text/css", href="assets/vendor/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", type="text/css", href="assets/vendor/octicons/octicons/octicons.css")
    link(rel="stylesheet", type="text/css", href="assets/css/main.css")
    link(rel="shortcut icon", type="images/x-icon", href="assets/img/favicon.ico")

block brand
    a#brand(href="/progit/")
        img.logo(src="assets/img/git-logo.png", alt="git")

block row
    div.col-md-4
        div.ph20
            div.book-info

                p
                    img.img-responsive.center-block(src="assets/img/pro-git-cover.jpeg", alt="Pro Git Cover")
    div.col-md-8
        div.ph20
            ul.toc
                each chapterTOC in tableOfContents
                    each toc in chapterTOC
                        li(class="headline#{toc.level}"): a(href="#{toc.href}") #{toc.text}

block prepend scripts
    script(src="assets/vendor/jquery/dist/jquery.min.js")
    script(src="assets/vendor/bootstrap/dist/js/bootstrap.min.js")
